worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx;
    index index.html;

    try_files $uri /index.html;

    location /api {
      proxy_pass http://app-core:8000;
      client_max_body_size 10M;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}
